# Nmap 7.95 scan initiated Mon May 26 19:04:30 2025 as: /usr/lib/nmap/nmap -sS -oN nmap-scan.txt 192.168.9.186/24
Nmap scan report for 192.168.9.65
Host is up (0.0058s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: E6:2A:36:80:75:C1 (Unknown)

Nmap scan report for 192.168.9.186
Host is up (0.0000060s latency).
All 1000 scanned ports on 192.168.9.186 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 19:04:33 2025 -- 256 IP addresses (2 hosts up) scanned in 2.94 seconds
